{
  "name": "Cicla",
  "short_name": "Cicla",
  "description": "Calendario menstrual local para seguir el ciclo, predecir sintomas y compartir un resumen.",
  "id": "./index.html",
  "scope": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7f2",
  "theme_color": "#d55b5b",
  "lang": "es-AR",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
